# attendanceSystem

./: README.md  build.gradle  settings.gradle
output/: 근태관리시스템 기능정의서.xlsx  사용자화면 정의서.pptx
src/main/java/com/example/attendance/: AnnualCountScheduler.java  AttendanceApplication.java  AttendanceScheduler.java  SecurityConfig.java
src/main/java/com/example/attendance/common/: ThumbnailGenerator.java
src/main/java/com/example/attendance/controller/Scheduler/: AnnualCountScheduler.java  AttendanceScheduler.java
src/main/java/com/example/attendance/controller/rest/: UserController.java
src/main/java/com/example/attendance/entity/: Annual.java  Attendance.java  BgAttendance.java  CompanyFile.java  Notice.java  SiteUser.java  Uuid.java
src/main/java/com/example/attendance/repo/: AnnualRepository.java  AttendanceRepository.java  BgAttendanceRepository.java  CompanyFileRepository.java  NoticeRepository.java  UserRepository.java  UuidRepository.java
src/main/java/com/example/attendance/service/: AnnualService.java  AttendanceService.java  BgAttendanceService.java  CompanyFileService.java  FileService.java  NoticeService.java  UserService.java
src/main/java/com/example/attendance/user/: MongoUserDetailsService.java  SecurityConfig.java  UserCreateForm.java  UserRole.java  UserSecurityService.java
src/main/resources/: application.yml
src/main/resources/static/css/: admin_nav_side.css  annual_create.css  companyFile.css  login.css  mainChat.css  my_attendance.css  nav_side.css  user_member_list.css
src/main/resources/static/css/annual/: user_annual_page.css
src/main/resources/static/css/bgAttendance/: user_bg_attendance_create.css
src/main/resources/static/css/layout/: nav_side.css
src/main/resources/static/js/: admin_user_list.js  my_attendance.js  nav_side.js  notice.js  user_annual.js
src/main/resources/static/js/admin/: admin_annual_enroll_list.js  admin_bg_attendance_list.js  admin_companyFile.js  admin_main.js
src/main/resources/static/js/annual/: user_annual_enroll_list.js
src/main/resources/static/js/bgAttendance/: user_bg_attendance_create.js  user_bg_attendance_list.js
src/main/resources/static/js/layout/: admin_nav.js  nav_side.js
src/main/resources/static/js/member/: user_member_list.js
src/main/resources/templates/: Annual_Create.html  My_Attendance.html  login_form.html  main_Page.html  sign_up.html  user_annual_create.html  user_annual_enroll_list.html  user_attendance.html
src/main/resources/templates/admin/: admin_annual_enroll_list.html  admin_bg_attendance_list.html  admin_companyFile.html  admin_main.html  admin_user_list.html
src/main/resources/templates/annual/: user_annual_create.html  user_annual_enroll_list.html  user_annual_page.html
src/main/resources/templates/attendance/: user_attendance.html
src/main/resources/templates/bgAttendance/: user_bg_attendance_create.html  user_bg_attendance_list.html
src/main/resources/templates/companyFile/: companyFile_list.html
src/main/resources/templates/layout/: admin_nav_side.html  nav_side.html
src/main/resources/templates/member/: user_member_list.html
src/test/java/com/example/attendance/: AttendanceApplicationTests.java
(+11 files in other folders)
